<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actor+ (sakila)' inline='true' name='federated.124xp4u14hqnue1g4r68d16grdbs' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbretail.chdqjvyes5dk.us-west-2.rds.amazonaws.com' name='mysql.08mthel1odndnn19snh2r18gqzst'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='yes' port='3306' server='dbretail.chdqjvyes5dk.us-west-2.rds.amazonaws.com' source-charset='' username='terran' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[film].[language_id]' />
                <expression op='[language].[language_id]' />
              </expression>
              <expression op='='>
                <expression op='[film].[language_id]' />
                <expression op='[language].[language_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[inventory].[store_id]' />
                <expression op='[store].[store_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[category].[name]' />
                  <expression op='[sales_by_film_category].[category]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[film_category].[category_id]' />
                    <expression op='[category].[category_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[film].[film_id]' />
                      <expression op='[film_category].[film_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[inventory].[film_id]' />
                        <expression op='[film].[film_id]' />
                      </expression>
                    </clause>
                    <relation join='right' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[rental].[customer_id]' />
                          <expression op='[customer].[customer_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[rental].[inventory_id]' />
                            <expression op='[inventory].[inventory_id]' />
                          </expression>
                        </clause>
                        <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='rental' table='[rental]' type='table' />
                        <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='inventory' table='[inventory]' type='table' />
                      </relation>
                      <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='customer' table='[customer]' type='table' />
                    </relation>
                    <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='film' table='[film]' type='table' />
                  </relation>
                  <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='film_category' table='[film_category]' type='table' />
                </relation>
                <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='category' table='[category]' type='table' />
              </relation>
              <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='sales_by_film_category' table='[sales_by_film_category]' type='table' />
            </relation>
            <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='store' table='[store]' type='table' />
          </relation>
          <relation connection='mysql.08mthel1odndnn19snh2r18gqzst' name='language' table='[language]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_by_film_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_by_film_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_staff_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Sales AVG' datatype='real' name='[Calculation_662310627849924608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales]) / COUNT([customer_id (customer)])' />
      </column>
      <column caption='Rentals-Inventory' datatype='real' name='[Calculation_787285517201862656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([rental_id]) / COUNTD([inventory_id])' />
      </column>
      <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[length]' new-bin='true'>
          <bin default-name='false' value='&quot;101 - 110&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
          </bin>
          <bin default-name='false' value='&quot;111- 120&quot;'>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='false' value='&quot;121 - 130&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
          </bin>
          <bin default-name='false' value='&quot;131 - 140&quot;'>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;141 - 150&quot;'>
            <value>141</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
            <value>145</value>
            <value>146</value>
            <value>147</value>
            <value>148</value>
            <value>149</value>
            <value>150</value>
          </bin>
          <bin default-name='false' value='&quot;151 - 160&quot;'>
            <value>151</value>
            <value>152</value>
            <value>153</value>
            <value>154</value>
            <value>155</value>
            <value>156</value>
            <value>157</value>
            <value>158</value>
            <value>159</value>
            <value>160</value>
          </bin>
          <bin default-name='false' value='&quot;161 - 170&quot;'>
            <value>161</value>
            <value>162</value>
            <value>163</value>
            <value>164</value>
            <value>165</value>
            <value>166</value>
            <value>167</value>
            <value>168</value>
            <value>169</value>
            <value>170</value>
          </bin>
          <bin default-name='false' value='&quot;171 - 180&quot;'>
            <value>171</value>
            <value>172</value>
            <value>173</value>
            <value>174</value>
            <value>175</value>
            <value>176</value>
            <value>177</value>
            <value>178</value>
            <value>179</value>
            <value>180</value>
          </bin>
          <bin default-name='false' value='&quot;181 +&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
          </bin>
          <bin default-name='false' value='&quot;46 - 60&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71 - 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81 - 90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;91 - 100&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Address Id (Store)' datatype='integer' name='[address_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id (Language)' datatype='integer' name='[language_id (language)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Language)' datatype='datetime' name='[last_update (language)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Store)' datatype='datetime' name='[last_update (store)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Manager Staff Id' datatype='integer' name='[manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Customer)' datatype='integer' name='[store_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[active]' derivation='Count' name='[cnt:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_id (inventory)]' derivation='Count' name='[cnt:inventory_id (inventory):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active]' derivation='CountD' name='[ctd:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_id (inventory)]' derivation='CountD' name='[ctd:inventory_id (inventory):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='CountD' name='[ctd:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_date]' derivation='Day' name='[dy:rental_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662310627849924608]' derivation='User' name='[usr:Calculation_662310627849924608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787285517201862656]' derivation='User' name='[usr:Calculation_787285517201862656:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Rental Date))' hidden='true' name='[Action (DAY(Rental Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:rental_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Length (group) Categories)' hidden='true' name='[Action (Length (group) Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Length (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating,Rental Rate)' hidden='true' name='[Action (Rating,Rental Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[rental_rate]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id (Store))' hidden='true' name='[Action (Store Id (Store))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id (store)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.62266' measure-ordering='alphabetic' measure-percentage='0.37734' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.124xp4u14hqnue1g4r68d16grdbs'>
      <datasources>
        <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
      </datasources>
      <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]'>
        <groupfilter from='&quot;Action&quot;' function='range' level='[none:name:nk]' to='&quot;Travel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Rental Data Summary' type='sheet' worksheet='Rentals (Orange) and Inventory (Blue) Per Store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Rental Data Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Rental Data Summary' type='sheet' worksheet='Sales per Average Customer by Store - Active and Inactive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Rental Data Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Rental Data Summary' type='sheet' worksheet='Rental Over Time - Based on Day of Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Rental Data Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Rental Data Summary' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Rental Data Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Rental Data Summary' type='sheet' worksheet='Number of Rentals by Video Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Rental Data Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest Number of Rentals by Length - by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Number of Rentals by Length - by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' included-values='in-range'>
            <min>150</min>
            <max>219</max>
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[Length (group) 1]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Number of Rentals by Length - by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest Number of Rentals by Length - by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' included-values='in-range'>
            <min>5</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[Length (group) 1]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Film Inventory by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column-instance column='[inventory_id (inventory)]' derivation='CountD' name='[ctd:inventory_id (inventory):qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_id]' derivation='CountD' name='[ctd:inventory_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
            <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' direction='ASC' using='[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:inventory_id (inventory):qk]' />
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_id (store):ok]' member='1' />
              <groupfilter function='member' level='[none:store_id (store):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Name)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' />
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:inventory_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:inventory_id (inventory):qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Films by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Films by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column-instance column='[film_id (film_category)]' derivation='CountD' name='[ctd:film_id (film_category):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' direction='ASC' using='[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:film_id (film_category):qk]' />
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_id (store):ok]' member='1' />
              <groupfilter function='member' level='[none:store_id (store):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' />
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:film_id (film_category):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:film_id (film_category):qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rentals by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_id]' derivation='CountD' name='[ctd:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_id (store):ok]' member='1' />
              <groupfilter function='member' level='[none:store_id (store):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Name)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' />
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rentals by Video Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rentals by Video Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:rating:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Length (group) 1]' />
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Length (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio of Highest Performing Rental Titles by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Lowest Performing Rentals by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Rentals-Inventory' datatype='real' name='[Calculation_787285517201862656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([rental_id]) / COUNTD([inventory_id])' />
            </column>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
            <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[inventory_id (inventory)]' derivation='None' name='[none:inventory_id (inventory):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285517201862656]' derivation='User' name='[usr:Calculation_787285517201862656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' included-values='in-range'>
            <min>30</min>
            <max>34</max>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:inventory_id (inventory):ok]'>
            <groupfilter function='level-members' level='[none:inventory_id (inventory):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:title:nk]' direction='ASC' using='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:inventory_id (inventory):ok]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]</rows>
        <cols>([federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk] / [federated.124xp4u14hqnue1g4r68d16grdbs].[none:title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Lowest Performing Rental Titles by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Lowest Performing Rentals by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Rentals-Inventory' datatype='real' name='[Calculation_787285517201862656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([rental_id]) / COUNTD([inventory_id])' />
            </column>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
            <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[inventory_id (inventory)]' derivation='None' name='[none:inventory_id (inventory):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285517201862656]' derivation='User' name='[usr:Calculation_787285517201862656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:inventory_id (inventory):ok]'>
            <groupfilter function='level-members' level='[none:inventory_id (inventory):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:title:nk]' direction='ASC' using='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:inventory_id (inventory):ok]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]</rows>
        <cols>([federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk] / [federated.124xp4u14hqnue1g4r68d16grdbs].[none:title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Movie Rentals to Inventory Levels - Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Rentals-Inventory' datatype='real' name='[Calculation_787285517201862656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([rental_id]) / COUNTD([inventory_id])' />
            </column>
            <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_787285517201862656]' derivation='User' name='[usr:Calculation_787285517201862656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' direction='ASC' using='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' />
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_787285517201862656:qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Over Time - Based on Day of Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Rental Over Time - Based on Day of Month&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_date]' derivation='Day' name='[dy:rental_date:ok]' pivot='key' type='ordinal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[dy:rental_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals (Orange) and Inventory (Blue) Per Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals (Orange) and Inventory (Blue) Per Store&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_id (inventory)]' derivation='CountD' name='[ctd:inventory_id (inventory):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_date]' derivation='Day' name='[dy:rental_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:inventory_id (inventory):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.124xp4u14hqnue1g4r68d16grdbs].[ctd:inventory_id (inventory):qk]&quot;</bucket>
              <bucket>&quot;[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (DAY(Rental Date))]'>
            <groupfilter function='level-members' level='[dy:rental_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[:Measure Names]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (DAY(Rental Date))]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[Multiple Values]</rows>
        <cols>([federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok] / [federated.124xp4u14hqnue1g4r68d16grdbs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals Based on Rental Rate and Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals Based on Rental Rate and Rating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_rate]' derivation='None' name='[none:rental_rate:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Length (group) 1]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Length (group) 1]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:rental_rate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals based on Language and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals based on Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (language)]' derivation='None' name='[none:name (language):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name (language):nk]'>
            <groupfilter from='&quot;English&quot;' function='range' level='[none:name (language):nk]' to='&quot;Mandarin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name (language):nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124xp4u14hqnue1g4r68d16grdbs].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name (language):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[sum:total_sales:qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Average Customer by Store - Active and Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Average Customer by Store - Active and Inactive&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actor+ (sakila)' name='federated.124xp4u14hqnue1g4r68d16grdbs' />
          </datasources>
          <datasource-dependencies datasource='federated.124xp4u14hqnue1g4r68d16grdbs'>
            <column caption='Customer Sales AVG' datatype='real' name='[Calculation_662310627849924608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales]) / COUNT([customer_id (customer)])' />
            </column>
            <column caption='Length (group) Categories' datatype='string' name='[Length (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[length]' new-bin='true'>
                <bin default-name='false' value='&quot;101 - 110&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;111- 120&quot;'>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;121 - 130&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                </bin>
                <bin default-name='false' value='&quot;131 - 140&quot;'>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;141 - 150&quot;'>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 - 160&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>155</value>
                  <value>156</value>
                  <value>157</value>
                  <value>158</value>
                  <value>159</value>
                  <value>160</value>
                </bin>
                <bin default-name='false' value='&quot;161 - 170&quot;'>
                  <value>161</value>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;171 - 180&quot;'>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;181 +&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 - 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column-instance column='[rental_date]' derivation='Day' name='[dy:rental_date:ok]' pivot='key' type='ordinal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662310627849924608]' derivation='User' name='[usr:Calculation_662310627849924608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (DAY(Rental Date))]'>
            <groupfilter function='level-members' level='[dy:rental_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]'>
            <groupfilter function='level-members' level='[Length (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[rental_rate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]'>
            <groupfilter function='level-members' level='[store_id (store)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]' direction='ASC' using='[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_662310627849924608:qk]' />
          <slices>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Store Id (Store))]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (DAY(Rental Date))]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Category)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Length (group) Categories)]</column>
            <column>[federated.124xp4u14hqnue1g4r68d16grdbs].[Action (Rating,Rental Rate)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124xp4u14hqnue1g4r68d16grdbs].[usr:Calculation_662310627849924608:qk]</rows>
        <cols>[federated.124xp4u14hqnue1g4r68d16grdbs].[none:store_id (store):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard: Rental Data Summary'>
      <size maxheight='4000' maxwidth='1600' minheight='4000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='69' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='62' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='52' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='45' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone fixed-size='1368' h='100000' id='20' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                              <zone forceUpdate='true' h='3160' id='1' type='text' w='100000' x='0' y='0'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='18'>Sales are up! &quot;Videos Now&quot; needs to purchase 1,000 videos. What videos should we buy?</run>
                                </formatted-text>
                              </zone>
                              <zone h='96840' id='3' param='vert' type='layout-flow' w='100000' x='0' y='3160'>
                                <zone fixed-size='82' h='2050' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='3160'>
                                  <zone fixed-size='88' forceUpdate='true' h='2050' id='5' is-fixed='true' type='text' w='100000' x='0' y='3160'>
                                    <formatted-text>
                                      <run fontalignment='1' fontsize='12'>By taking a look at trends in previous rentals and customer data, we can ascertain what types of videos &quot;Videos Now&quot; should purchase so they can offer a better selection of video rentals to their customers.</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone fixed-size='43' forceUpdate='true' h='1275' id='13' is-fixed='true' type='text' w='100000' x='0' y='5210'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#ffffff' fontsize='16'>When?</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='311' h='7775' id='8' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='6485'>
                                  <zone h='7775' id='9' param='horz' type='layout-flow' w='100000' x='0' y='6485'>
                                    <zone h='7775' id='10' param='horz' type='layout-flow' w='99750' x='0' y='6485'>
                                      <zone h='7775' id='11' name='Rental Over Time - Based on Day of Month' w='99750' x='0' y='6485'>
                                        <layout-cache cell-count-w='31' minheight='228' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='1050' id='12' type='text' w='100000' x='0' y='14260'>
                                  <formatted-text>
                                    <run bold='true' fontsize='12'>Observation</run>
                                    <run fontsize='12'>: On average, our sales peak each month from the </run>
                                    <run bold='true' fontsize='12'>17th-21st</run>
                                    <run fontsize='12'>. We should ensure our </run>
                                    <run bold='true' fontsize='12'>new rentals </run>
                                    <run fontsize='12'>are available then.</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='1300' id='16' type='text' w='100000' x='0' y='15310'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#ffffff' fontsize='16'>Where?</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='400' h='10000' id='17' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='16610'>
                                  <zone h='10000' id='18' param='horz' type='layout-flow' w='50343' x='0' y='16610'>
                                    <zone h='10000' id='19' name='Sales per Average Customer by Store - Active and Inactive' w='50343' x='0' y='16610'>
                                      <layout-cache cell-count-w='2' minheight='248' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='10000' id='23' param='horz' type='layout-flow' w='49406' x='50343' y='16610'>
                                    <zone h='10000' id='24' name='Rentals (Orange) and Inventory (Blue) Per Store' w='49406' x='50343' y='16610'>
                                      <layout-cache cell-count-w='4' minheight='218' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone fixed-size='78' forceUpdate='true' h='2150' id='29' is-fixed='true' type='text' w='100000' x='0' y='26610'>
                                  <formatted-text>
                                    <run bold='true' fontsize='12'>Observation</run>
                                    <run fontsize='12'>: The differences between the two stores&apos; sales and inventory are negligible. We should allocate the 1,000 videos </run>
                                    <run bold='true' fontsize='12'>about</run>
                                    <run fontsize='12'> </run>
                                    <run bold='true' fontsize='12'>evenly</run>
                                    <run fontsize='12'> between each store (</run>
                                    <run bold='true' fontsize='12'>500 each).</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='1300' id='30' type='text' w='100000' x='0' y='28760'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#ffffff' fontsize='16'>What Types of Videos?</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='329' h='8425' id='32' is-fixed='true' name='Sales by Category' w='100000' x='0' y='30060'>
                                  <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone fixed-size='444' h='11100' id='35' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='38485'>
                                  <zone h='11100' id='36' param='horz' type='layout-flow' w='100000' x='0' y='38485'>
                                    <zone fixed-size='788' h='11100' id='37' is-fixed='true' name='Ratio of Lowest Performing Rental Titles by Category' w='50000' x='0' y='38485'>
                                      <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone h='11100' id='41' name='Ratio of Highest Performing Rental Titles by Category' w='49735' x='50000' y='38485'>
                                      <layout-cache cell-count-w='32' minheight='218' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone fixed-size='150' forceUpdate='true' h='3950' id='42' is-fixed='true' type='text' w='100000' x='0' y='49585'>
                                  <formatted-text>
                                    <run bold='true' fontsize='12'>Observations: </run>
                                    <run fontsize='12'>The top 5 categories (Action, Animation, Drama, Sci-Fi, and Sports) have </run>
                                    <run bold='true' fontsize='12'>11 videos </run>
                                    <run fontsize='12'>in the highest performing rentals but only </run>
                                    <run bold='true' fontsize='12'>2 videos </run>
                                    <run fontsize='12'>in the lowest performing rentals.&#10;&#10;(</run>
                                    <run bold='true' fontsize='12'>Note: </run>
                                    <run fontsize='12'>Ratios on rental performance is based on the average times a DVD is rented out.)</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='571' h='14275' id='47' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='53535'>
                                  <zone h='14275' id='48' param='horz' type='layout-flow' w='99750' x='0' y='53535'>
                                    <zone h='14275' id='50' name='Rentals Based on Rental Rate and Rating' w='63123' x='0' y='53535'>
                                      <layout-cache cell-count-w='5' minheight='298' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone fixed-size='578' h='14275' id='54' is-fixed='true' name='Number of Rentals by Video Length' w='36625' x='63123' y='53535'>
                                      <layout-cache fixed-size-h='564' type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone fixed-size='126' h='3150' id='49' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='67810'>
                                  <zone forceUpdate='true' h='3150' id='55' type='text' w='99750' x='0' y='67810'>
                                    <formatted-text>
                                      <run bold='true' fontsize='12'>Observations</run>
                                      <run fontsize='12'>: The most watched videos range between </run>
                                      <run bold='true' fontsize='12'>46-60 </run>
                                      <run fontsize='12'>minutes, </run>
                                      <run bold='true' fontsize='12'>141-150</run>
                                      <run fontsize='12'> minutes, and</run>
                                      <run bold='true' fontsize='12'> 81-90</run>
                                      <run fontsize='12'> minutes. The highest amount of rentals are either </run>
                                      <run bold='true' fontsize='12'>PG-13, R, </run>
                                      <run fontsize='12'>or</run>
                                      <run bold='true' fontsize='12'> NC-17</run>
                                      <run fontsize='12'>.</run>
                                      <run bold='true' fontsize='12'> $4.99 </run>
                                      <run fontsize='12'>is a good rental rate for movies either NC-17 or PG-13. </run>
                                      <run bold='true' fontsize='12'>$0.99</run>
                                      <run fontsize='12'> is good for G, PG, and PG-13. $2.99 is typically below average in every category.&#10;</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone fixed-size='330' h='8250' id='59' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='70960'>
                                  <zone h='8250' id='60' name='Highest Number of Rentals by Length - by Category' w='63500' x='0' y='70960'>
                                    <layout-cache fixed-size-h='273' fixed-size-w='1004' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone fixed-size='540' h='8250' id='72' is-fixed='true' name='Rentals based on Language and Category' w='34250' x='63500' y='70960'>
                                    <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='10775' id='66' param='horz' type='layout-flow' w='100000' x='0' y='79210'>
                                  <zone h='10775' id='67' name='Lowest Number of Rentals by Length - by Category' w='62250' x='0' y='79210'>
                                    <layout-cache fixed-size-h='423' fixed-size-w='984' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone forceUpdate='true' h='10775' id='70' type='text' w='37500' x='62250' y='79210'>
                                    <formatted-text>
                                      <run bold='true' fontsize='12'>Obvservations:&#10;</run>
                                      <run fontsize='12'>&#10;1) </run>
                                      <run bold='true' fontsize='12'>100%</run>
                                      <run fontsize='12'> of the movies rented are in </run>
                                      <run bold='true' fontsize='12'>English</run>
                                      <run fontsize='12'>.&#10;&#10;2) The </run>
                                      <run bold='true' fontsize='12'>highest </run>
                                      <run fontsize='12'>rented films are concentrated in </run>
                                      <run bold='true' fontsize='12'>long-length Sports </run>
                                      <run fontsize='12'>and </run>
                                      <run bold='true' fontsize='12'>short-length Action and Animation.&#10;</run>
                                      <run fontsize='12'>&#10;3) The </run>
                                      <run bold='true' fontsize='12'>lowest </run>
                                      <run fontsize='12'>rented films are concentrated in </run>
                                      <run bold='true' fontsize='12'>long-length films</run>
                                      <run fontsize='12'> almost across the board and in s</run>
                                      <run bold='true' fontsize='12'>hort-length Foreign and Games</run>
                                      <run fontsize='12'>.</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='1300' id='58' type='text' w='100000' x='0' y='89985'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#ffffff' fontsize='16'>Conclusion</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='305' forceUpdate='true' h='7825' id='75' is-fixed='true' type='text' w='100000' x='0' y='91285'>
                                  <formatted-text>
                                    <run fontsize='12'>1) We should release the videos right before the </run>
                                    <run bold='true' fontsize='12'>17th-21st </run>
                                    <run fontsize='12'>of the month.&#10;2) We should distribute them </run>
                                    <run bold='true' fontsize='12'>evenly (500 each)</run>
                                    <run fontsize='12'> between our two stores.&#10;3) We should focus but not limit our rental selection in these categories: </run>
                                    <run bold='true' fontsize='12'>Action, Animation, Drama, Sci-Fi, and Sports.</run>
                                    <run fontsize='12'>&#10;4) We should lean towards charging </run>
                                    <run bold='true' fontsize='12'>$0.99 for G, PG, and PG-13 movies</run>
                                    <run fontsize='12'> and </run>
                                    <run bold='true' fontsize='12'>$4.99 for PG-13 and NC-17 movies</run>
                                    <run fontsize='12'> per rental.&#10;5) Our movie rentals should range from </run>
                                    <run bold='true' fontsize='12'>46 - 60, 81-90, and 141-150, and 171-180 minutes</run>
                                    <run fontsize='12'> long.&#10;6) Short-length films: We should focus our rental selection on s</run>
                                    <run bold='true' fontsize='12'>hort-length Action and Animation, mid-length Children, short-length Comedy,  Documentary, and Family.</run>
                                    <run fontsize='12'>&#10;7) Mid- to Long-length films: We should focus our rental selection on </run>
                                    <run bold='true' fontsize='12'>mid- to</run>
                                    <run fontsize='12'> </run>
                                    <run bold='true' fontsize='12'>long-length Drama, Foreign, and Sports films.</run>
                                    <run fontsize='12'>&#10;</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rental FIlms by Category'>
      <size maxheight='1150' maxwidth='1800' minheight='1150' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85818' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14182'>
            <zone h='85818' id='3' type='layout-basic' w='99778' x='0' y='14182'>
              <zone h='24089' id='1' name='Number of Rentals by Category' w='99778' x='0' y='20521' />
              <zone h='27694' id='8' name='Number of Film Inventory by Category' w='99778' x='0' y='72306' />
              <zone h='27696' id='7' name='Number of Films by Category' w='99778' x='0' y='44610'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='6339' id='4' is-fixed='true' param='vert' type='layout-flow' w='99778' x='0' y='14182'>
                <zone h='5131' id='6' leg-item-layout='horz' name='Number of Rentals by Category' pane-specification-id='0' param='[federated.124xp4u14hqnue1g4r68d16grdbs].[none:name:nk]' type='color' w='99778' x='0' y='14182' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5364' id='9' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Rental Films by Category</run>
            </formatted-text>
          </zone>
          <zone h='8818' id='10' type='text' w='100000' x='0' y='5364'>
            <formatted-text>
              <run fontsize='12'>By selecting the category below, you can compare the number of rentals, the number of films, and the inventory for each category. Here, you can see that there are several rental categories that have more rentals, less inventory, and less number of films per category. Other rentals have less rentals but have more inventory.&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
